﻿<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: sans-serif; width: 220px; text-align: center; padding: 10px; background-color: #2b2b2b; color: white;}
        button { background-color: #007bff; color: white; border: none; padding: 10px 20px; font-size: 14px; border-radius: 5px; cursor: pointer; transition: background-color .2s; }
        button:hover { background-color: #0056b3; }
        p { font-size: 12px; color: #aaa; }
    </style>
</head>
<body>
    <h3>AI-Prop-Protection</h3>
    <button id="scanButton">Scan Page Now</button>
    <p>Scans the page for propaganda sources and keywords.</p>
    <script src="popup.js"></script>
</body>
</html>
