<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: sans-serif; width: 200px; text-align: center; padding: 10px; }
        button { background-color: #007bff; color: white; border: none; padding: 10px 20px; font-size: 14px; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <h3>AI-Prop-Protection</h3>
    <button id="scanButton">Scan Page Now</button>
    <script src="popup.js"></script>
</body>
</html>